sudo: required
services:
  - docker

before_install:
  - docker build -t jithupauljacob/docker-react -f Dockerfile.dev .

script:
  - docker run jithupauljacob/docker-react npm run test -- --coverage
